<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Truy vấn và cập nhật dữ liệu đa phương tiện</title>
	<style type='text/css'>
		#videoResults {
			font-size: 1.5em
		}

		.input-table {
			border: none;
		}

		.hidden {
			display: none !important;
		}

		.modal-login {
			color: #636363;
			width: 350px;
		}

		.modal-login .modal-content {
			padding: 20px;
			border-radius: 5px;
			border: none;
		}

		.modal-login .modal-header {
			border-bottom: none;
			position: relative;
			justify-content: center;
		}

		.modal-login h4 {
			text-align: center;
			font-size: 26px;
			margin: 30px 0 -15px;
		}

		.modal-login .form-control:focus {
			border-color: #70c5c0;
		}

		.modal-login .form-control,
		.modal-login .btn {
			min-height: 40px;
			border-radius: 3px;
		}

		.modal-login .close {
			position: absolute;
			top: -5px;
			right: -5px;
		}

		.modal-login .modal-footer {
			background: #ecf0f1;
			border-color: #dee4e7;
			text-align: center;
			justify-content: center;
			margin: 0 -20px -20px;
			border-radius: 5px;
			font-size: 13px;
		}

		.modal-login .modal-footer a {
			color: #999;
		}

		.modal-login .avatar {
			position: absolute;
			margin: 0 auto;
			left: 0;
			right: 0;
			top: -70px;
			width: 95px;
			height: 95px;
			border-radius: 50%;
			z-index: 9;
			background: #FE4321;
			padding: 15px;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
		}

		.modal-login .avatar img {
			width: 100%;
		}

		.modal-login.modal-dialog {
			margin-top: 80px;
		}

		.modal-login .btn {
			color: #fff;
			border-radius: 4px;
			background: #FE4321;
			text-decoration: none;
			transition: all 0.4s;
			line-height: normal;
			border: none;
		}

		.modal-login .btn:hover,
		.modal-login .btn:focus {
			background: #FE4321;
			outline: none;
		}

		.trigger-btn {
			font-size: 20px;
			border-radius: 10px;
			background: rgb(92, 150, 205);
			margin: 0;
			color: white !important;
			padding: 10px;
			font-weight: unset !important;
			transform: translateX(-2vw);

		}

		.trigger-btn-logout {
			font-size: 20px;
			border-radius: 10px;
			background: indianred;
			margin: 0;
			color: white !important;
			padding: 10px;
			font-weight: unset !important;
			transform: translateX(-2vw);

		}

		.trigger-btn:hover,
		.trigger-btn-logout:hover {
			text-decoration: none;
			opacity: .5;
			cursor: pointer;
		}

		.trigger-btn:active,
		.trigger-btn-logout:active,
		.trigger-btn-logout:focus .trigger-btn:focus {
			text-decoration: none;

		}
	</style>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-a11y="true"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"> </script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"> </script>
	<LINK REL="SHORTCUT ICON" HREF="favicon1.ico">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<!-- for capturing video frames 
  <script src="canvas2image.js"></script> -->

	<script>
		var url_db = "http://127.0.0.1:5984/"//url localhost
		var username = "admin";//username connect database
		var password = "admin";//password connect database
		var database = "multimedia";//database name
		var arrayData = [];
		solrUrlPrefix = "/solr/collection1/";

		function videoResults(name, path) {
			this.videoName = name;
			this.videoPath = path;
			this.videoId = (path.split("/").pop()) + '_' + (name.substring(0, name.lastIndexOf("."))).replace('.', '_');
			this.videoTime = new Array();
			this.frameList = new Array();
			this.frameRank = new Array();
		}

		function setCurTime(vid, seconds) {
			vid.currentTime = seconds;
		}

		function reWriteImageUrl(imgUrlOriginal) {
			imgUrl = "http://localhost:8983/solr/" + imgUrlOriginal;
			return imgUrl;
		}

		function getCBIRLinks(myID) {
			result = "";
			result += "<div style=\"font-size:8pt\">";
			result += "<p>Cập nhật: "
			result += "<a href=\"javascript:hashSearch('ce','" + imageUrl + "');\">Thêm</a>, "
			result += "<a href=\"javascript:hashSearch('fc','" + imageUrl + "');\">Chỉnh sửa</a>, "
			result += "<a href=\"javascript:hashSearch('jc','" + imageUrl + "');\">Xoá</a>, "
			result += "</p></div>";
			return result;
		}

		function printVideoResults(docs) {
			var lastVideo = $("#videoResults");
			var videoResultsArray = new Array();

			for (var i = 0; (i < docs.length); i++) {
				myID = docs[i].id.toString();
				myID = (myID.split(":\\")).pop();
				myID = myID.replace(/\\/g, "/");
				filename = myID.replace(/^.*(\\|\/|\:)/, '');
				frameNumber = filename.replace(".jpg", '');
				videoFolderName = myID;
				videoFolderName = videoFolderName.substring(0, videoFolderName.lastIndexOf("/"));
				videoName = videoFolderName.replace(/^.*(\\|\/|\:)/, '');
				videoName = videoName.replace("_keyframes", ".mp4");
				videoFolderName = videoFolderName.substring(0, videoFolderName.lastIndexOf("/"));

				time = parseInt(frameNumber);
				if (videoResultsArray[videoName] == null) {
					videoResultsArray[videoName] = new videoResults(videoName, videoFolderName);
				}

				videoResultsArray[videoName].videoTime.push(time);

				videoResultsArray[videoName].frameList.push(reWriteImageUrl(myID));
				videoResultsArray[videoName].frameRank.push((i + 1));

			}
			//Print result	
			var i = 0;

			for (var x in videoResultsArray) {
				i++;

				if ((i <= $("#slider-maxVideos").val())) {
					lastVideo.append("<div class=\"row\">");
					var value = videoResultsArray[x];



					lastVideo.append("<div id=\"infoRow" + i + "\" class=\"col-xs-12 col-sm-4 col-md-4 col-lg-3\">");
					var thisID = $("#infoRow" + i);
					recentVideo = $("<br><h3>Kết quả Video " + i + ": </h3> <h5>"
						+ "<font color=grey> Tên video: </font>" + value.videoName + "<br></h5>"
						+ "</div>");
					thisID.append(recentVideo);


					lastVideo.append("<div id=\"videoRow" + i + "\" class=\"col-xs-12 col-sm-8 col-md-8 col-lg-6\">");
					thisID = $("#videoRow" + i);
					recentVideo = $("<div align=\"left\"><video id=" + value.videoId + " width=\"480px\" height=\"270px\" controls><source src=\"" + value.videoPath + "/" + value.videoName + "\" type='video/mp4' /></video>"
						//+ "<br><button onClick=\" capture(" + value.videoId +") \" style=\"width: 128px;border: solid 2px #ccc;\">Capture Frame</button>"
						+ "</div>"
						+ "<br>"
						+ "</div>");
					thisID.append(recentVideo);


					var col = "col-xs-3 col-sm-1 col-md-1 col-lg-3";
					lastVideo.append("<div id=\"resultsRow" + i + "\" class=\"col-xs-12 col-sm-12 col-md-12 col-lg-3\">");
					thisID = $("#resultsRow" + i);

					thisID.append("<p> Kết quả phù hợp: ");

					var h, m, s, seconds;
					for (y = 0; (y < value.videoTime.length); y++) {
						console.log(value);
						seconds = (value.videoTime[y] - 3);
						h = seconds / 3600.0; //3600000.0
						m = (h - Math.floor(h)) * 60.0;
						s = (m - Math.floor(m)) * 60;
						var timeString = ((Math.floor(h) > 0 ? (parseInt(Math.floor(h)) + ":") : "") + (m >= 10 ? parseInt(Math.floor(m)) : "0" + parseInt(Math.floor(m))) + ":" + (s >= 10 ? parseInt(Math.floor(s)) : "0" + parseInt(Math.floor(s))));
						//<a href=\"" + myID + "\" target=\"_blank\" class=\"thumbnail\">"
						recent = $("<div class=\"" + col + "\">"
							+ "<img class=\"thumbnail\" src=\"" + value.frameList[y] + " \"style=\"width:60px;height:60px\" onclick=\"setCurTime(" + value.videoId + ", " + seconds + ")\">"
							+ "<h6>Rank:" + value.frameRank[y] + "<br>Time:" + timeString + "</h6>"
							+ "</div>");
						thisID.append(recent);



					}


					lastVideo.append("</p></div>");
				}
			}
		}

		function printResults(docs) {
			var last = $("#imageResults");
			wrapper = $("<div class=\"row\"></div>");
			wrapper.insertAfter(last);
			last = wrapper;
			for (var i = 0; (i < docs.length); i++) {
				myID = docs[i].id.toString();
				myID = (myID.split(":\\")).pop();
				myID = myID.replace(/\\/g, '/');


				imageUrl = reWriteImageUrl(myID);
				var col = "col-lg-2 col-md-3 col-sm-3 col-xs-4";
				recent = $("<div class=\"" + col + "\"> <a href=\"" + myID + "\" target=\"_blank\" class=\"thumbnail\">"
					+ "<img src=\"" + myID + "\"style=\"width:100px;height:100px\"></a>"
					+ getCBIRLinks(myID)
					+ "</div>");
				last.append(recent);
			}
		}

		function clearData() {
			$(".row").remove();
			$("#videoResults").empty();
			$("#perf").html("Xin vui lòng chờ kết quả .... <img src=\"img/loader-light.gif\"/>");
		}
		function SelectTable(id, rev) {
			var objectValue = {
				id: id,
				rev: rev
			}
			localStorage.setItem('test', JSON.stringify(objectValue));

		}
		function DeleteDoc(id, rev) {
			var obj = localStorage.getItem('test');
			// var objjj = JSON.parse(obj);
			// console.log('retrievedObject: ', JSON.parse(obj));
			console.log("id ", id);
			console.log("rev", rev);
			$.ajax({
				type: 'DELETE',
				url: url_db + database + "/" + id + '?rev=' + rev,
				username: username,
				password: password,
				headers: {
					Authorization: "Basic " + btoa(username + ":" + password)//Tài khoản user, admin
				}
			}).done(function (result) {
				console.log(result);
				location.reload();

			});
		}
		$(document).ready(function () {
			Call();
		});
		function PlayVideo(attach,id) {
			console.log(attach,id);
			// for (let i = 0; i < arrayData.rows.length; i++) {
			// 	if (arrayData.rows[i].id == mediaId) {
			// 		console.log(Object.keys(arrayData.rows[i].doc._attachments));
			// 		if(arrayData.rows[i].doc._attachments){
			// 			window.open("http://127.0.0.1:5984/multimedia/" + arrayData.rows[i].id + "/" + Object.keys(arrayData.rows[i].doc._attachments));
			// 		}else{
			// 			alert("Không có attachments");
			// 		}
			// 	} 

			// }
			window.open("http://127.0.0.1:5984/multimedia/"+id+"/"+attach);
		}
		function addDoc() {
			var inputData = {
				id: document.getElementById("text-input-id").value,
				content: {
					"TÊN": document.getElementById("text-input-name").value,
					"THỂ LOẠI": document.getElementById("text-input-bien-tap").value,
					"KỊCH BẢN": document.getElementById("text-input-ng-duyet-nd").value,
					"ĐẠO DIỄN": document.getElementById("text-input-cd-thuc-hien").value,
					"BIÊN TẬP": document.getElementById("text-input-nam-san-xuat").value
				}
			}
			console.log('debug -', inputData);
			var settings = {
				"url": url_db + database + "/" + inputData.id,
				"username": username,
				"password": password,
				"method": "PUT",
				"timeout": 0,
				"headers": {
					"Content-Type": "application/json",
					"Authorization": "Basic " + btoa(username + ":" + password)
				},
				"data": JSON.stringify(inputData.content),
			};
			$.ajax(settings).done(function (response) {
				console.log(response);
				location.reload();
			});
		}
		function openModalEdit(id) {
			$("#editModal").modal('show');
			return id;
		}
		function Call() {
			var account = [
				{
					"user": "admin",
					"password": "admin"
				}
			]

			localStorage.setItem('account', JSON.stringify(account));
			$.ajax({
				"url": url_db + database + "/_all_docs?include_docs=true",
				"username": username,
				"password": password,
				"method": "GET",
				"dataType": "jsonp",
				"timeout": 0,
				"headers": {
					"Content-Type": "application/json",
					"Authorization": "Basic " + btoa(username + ":" + password)
				},
				success: function (response) {
					console.log(Object.keys(response.rows[1].doc._attachments));
					arrayData = response;
					if (document.getElementById("tagsearch").value != "") {

						localStorage.setItem('searchDoc', document.getElementById("tagsearch").value);
						console.log("eeee", document.getElementById("tagsearch").value);
						localStorage.setItem('arrDoc', JSON.stringify(response.rows));
						$("#table-cart-body").remove();
						$('.modal-body').append(`<div class="form-group row">
						<label for="example-email-input" class="col-2 col-form-label">Tên</label>
						<div class="col-6">
							<input class="form-control" type="email" id="text-input-edit-name">
						</div>
					</div>
					<div class="form-group row">
						<label for="example-url-input" class="col-2 col-form-label">THỂ LOẠI</label>
						<div class="col-6">
							<input class="form-control" type="url" id="text-input-edit-bien-tap">
						</div>
					</div>
					<div class="form-group row">
						<label for="example-url-input" class="col-2 col-form-label">KỊCH BẢN</label>
						<div class="col-6">
							<input class="form-control" type="url" id="text-input-edit-ng-duyet-nd">
						</div>
					</div>
					<div class="form-group row">
						<label for="example-url-input" class="col-2 col-form-label">ĐẠO DIỄN</label>
						<div class="col-6">
							<input class="form-control" type="url" id="text-input-edit-cd-thuc-hien">
						</div>
					</div>
					<div class="form-group row">
						<label for="example-url-input" class="col-2 col-form-label">BIÊN TẬP</label>
						<div class="col-6">
							<input class="form-control" type="url" id="text-input-edit-nam-san-xuat">
						</div>
					</div>`);
						$('#table-doc').append(`
							<tbody id="table-cart-body">
						`);
						const result = response.rows.filter(word => word.doc["TÊN"] == localStorage.getItem('searchDoc'));
						for (const media of result) {
							if (media) {
								$('#table-cart-body').append(`
								<tr id="table-cart-body-tr">
									<td><input  type="checkbox" onclick="SelectTable('${media.id}','${media.value.rev}')"/></td>
									<td scope="row"><input class="input-table ${media.id}" disabled type=text value="${media.doc["TÊN"] ? media.doc["TÊN"] : 'Không có'}"/></td>
									<td scope="row"><input class="input-table ${media.id}" disabled type=text value="${media.doc["THỂ LOẠI"] ? media.doc["THỂ LOẠI"] : 'Không có'}"/></td>
									<td scope="row"><input class="input-table ${media.id}" disabled type=text value="${media.doc["ĐẠO DIỄN"] ? media.doc["ĐẠO DIỄN"] : 'Không có'}"/></td>
									<td scope="row"><input class="input-table ${media.id}" disabled type=text value="${media.doc["KỊCH BẢN"] ? media.doc["KỊCH BẢN"] : 'Không có'}"/></td>
									<td scope="row"><input class="input-table ${media.id}" disabled type=text value="${media.doc["BIÊN TẬP"] ? media.doc["BIÊN TẬP"] : 'Không có'}"/></td>
									<td id="${media.id}" scope="row">
										<td scope="col"><button class="btn btn-primary updateButton"  onclick="EditDoc('${media.id}','${media.value.rev}') ">Sửa</button></td>
									<td scope="col"><button class="btn btn-danger deleteButton"  onclick="DeleteDoc('${media.id}','${media.value.rev}')">Xoá</button></td>
								</tr>
									`)
								if (media.doc._attachments) {

									console.log("media",Object.keys(media.doc._attachments));
									for (let i = 0; i < Object.keys(media.doc._attachments).length; i++) {
										$('#'+media.id).append(`<i style="margin-right:5px;" onclick="PlayVideo('${Object.keys(media.doc._attachments)[i]}','${media.id}')" class="fas fa-play"></i></td>
										`);
										
									}
									
								}
							}
						}
						$('#table-doc').append(`
							</tbody>
						`);
					} else {
						console.log("else");
						localStorage.setItem('arrDoc', JSON.stringify(response.rows));
						$("#table-cart-body").remove();
						$('#table-doc').append(`
							<tbody id="table-cart-body">
						`);
						for (const media of response.rows) {
							if (media) {
								$('#table-cart-body').append(`
								<tr id="table-cart-body-tr">
									<td><input  type="checkbox" onclick="SelectTable('${media.id}','${media.value.rev}')"/></td>
									<td scope="row"><input class="input-table ${media.id}" disabled type=text value="${media.doc["TÊN"] ? media.doc["TÊN"] : 'Không có'}"/></td>
									<td scope="row"><input class="input-table ${media.id}" disabled type=text value="${media.doc["THỂ LOẠI"] ? media.doc["THỂ LOẠI"] : 'Không có'}"/></td>
									<td scope="row"><input class="input-table ${media.id}" disabled type=text value="${media.doc["ĐẠO DIỄN"] ? media.doc["ĐẠO DIỄN"] : 'Không có'}"/></td>
									<td scope="row"><input class="input-table ${media.id}" disabled type=text value="${media.doc["KỊCH BẢN"] ? media.doc["KỊCH BẢN"] : 'Không có'}"/></td>
									<td scope="row"><input class="input-table ${media.id}" disabled type=text value="${media.doc["BIÊN TẬP"] ? media.doc["BIÊN TẬP"] : 'Không có'}"/></td>
									<td id="${media.id}" scope="row">
										<td scope="col"><button class="btn btn-primary updateButton"  onclick="EditDoc('${media.id}','${media.value.rev}') ">Sửa</button></td>
									<td scope="col"><button class="btn btn-danger deleteButton"  onclick="DeleteDoc('${media.id}','${media.value.rev}')">Xoá</button></td>
								</tr>
									`)
								if (media.doc._attachments) {

									console.log("media",Object.keys(media.doc._attachments));
									for (let i = 0; i < Object.keys(media.doc._attachments).length; i++) {
										$('#'+media.id).append(`<i style="margin-right:5px;" onclick="PlayVideo('${Object.keys(media.doc._attachments)[i]}','${media.id}')" class="fas fa-play"></i></td>
										`);
										
									}
									
								}
							}
							
						}
						$('#table-doc').append(`
							</tbody>
						`);

					}

					var elements = document.getElementsByClassName("updateButton");
					var elementsDelete = document.getElementsByClassName("deleteButton");
					let btnAdd = document.getElementById("btnAdd");
					const btnLogout = document.getElementById("btnLogout");
					const btnLogin = document.getElementById("btnLogin");
					if (JSON.parse(localStorage.getItem('isLogged')) == true) {
						btnAdd.classList.remove("hidden");
						btnLogout.style.display = "block";
						btnLogin.style.display = "none";
						for (var i = 0; i < elements.length; i++) {
							elements[i].classList.remove("hidden");
							elementsDelete[i].classList.remove("hidden");
						}
					} else {
						btnAdd.classList.add("hidden");
						btnLogout.style.display = "none";
						btnLogin.style.display = "block";
						for (var i = 0; i < elements.length; i++) {

							elements[i].classList.add("hidden");
							elementsDelete[i].classList.add("hidden");
						}

					}
				}
			});

		}
		function handleLogin() {
			var user = document.getElementById("inputValueUsername").value + "";
			var password = document.getElementById("inputValuePass").value + "";
			var accountAdmin = JSON.parse(localStorage.getItem('account'));

			if (user == accountAdmin[0].user) {
				if (password == accountAdmin[0].password) {
					alert("Đăng nhập thành công");
					localStorage.setItem('isLogged', JSON.stringify(true));
					location.reload();
					return true;
				} else {
					alert("Sai mật khẩu");
					return false;
				}
			} else {
				alert("Sai tài khoản");
				return false;
			}
			console.log('Debugs login', JSON.parse(localStorage.getItem('isLogged')))
		}
		function handleLogout() {
			localStorage.removeItem("isLogged");
			location.reload();
		}

	</script>
</head>

<body>
	<!--Edit Modal-->
	<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Sửa</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group row">
						<label for="example-email-input" class="col-2 col-form-label">TÊN</label>
						<div class="col-6">
							<input class="form-control" type="email" id="text-input-edit-name">
						</div>
					</div>
					<div class="form-group row">
						<label for="example-url-input" class="col-2 col-form-label">THỂ LOẠI</label>
						<div class="col-6">
							<input class="form-control" type="url" id="text-input-edit-bien-tap">
						</div>
					</div>
					<div class="form-group row">
						<label for="example-url-input" class="col-2 col-form-label">KỊCH BẢN</label>
						<div class="col-6">
							<input class="form-control" type="url" id="text-input-edit-ng-duyet-nd">
						</div>
					</div>
					<div class="form-group row">
						<label for="example-url-input" class="col-2 col-form-label">ĐẠO DIỄN</label>
						<div class="col-6">
							<input class="form-control" type="url" id="text-input-edit-cd-thuc-hien">
						</div>
					</div>
					<div class="form-group row">
						<label for="example-url-input" class="col-2 col-form-label">BIÊN TẬP</label>
						<div class="col-6">
							<input class="form-control" type="url" id="text-input-edit-nam-san-xuat">
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
					<button id="edit-modal" type="button" class="btn btn-primary">Cập nhật</button>
				</div>
			</div>
		</div>
	</div>
	<!-- basic modal -->
	<div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Thêm Doc</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group row">
						<label for="example-text-input" class="col-2 col-form-label">Id</label>
						<div class="col-6">
							<input class="form-control" type="text" id="text-input-id">
						</div>
					</div>
					<div class="form-group row">
						<label for="example-email-input" class="col-2 col-form-label">Tên</label>
						<div class="col-6">
							<input class="form-control" type="email" id="text-input-name">
						</div>
					</div>
					<div class="form-group row">
						<label for="example-url-input" class="col-2 col-form-label">THỂ LOẠI</label>
						<div class="col-6">
							<input class="form-control" type="url" id="text-input-bien-tap">
						</div>
					</div>
					<div class="form-group row">
						<label for="example-url-input" class="col-2 col-form-label">KỊCH BẢN</label>
						<div class="col-6">
							<input class="form-control" type="url" id="text-input-ng-duyet-nd">
						</div>
					</div>
					<div class="form-group row">
						<label for="example-url-input" class="col-2 col-form-label">ĐẠO DIỄN</label>
						<div class="col-6">
							<input class="form-control" type="url" id="text-input-cd-thuc-hien">
						</div>
					</div>
					<div class="form-group row">
						<label for="example-url-input" class="col-2 col-form-label">BIÊN TẬP</label>
						<div class="col-6">
							<input class="form-control" type="url" id="text-input-nam-san-xuat">
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
					<button type="button" class="btn btn-primary" onclick="addDoc()">Thêm</button>
				</div>
			</div>
		</div>
	</div>
	<div id="loginModal" class="modal fade">
		<div class="modal-dialog modal-login">
			<div class="modal-content">
				<div class="modal-header">
					<div class="avatar"> <img src="https://www.pintire.com/wp-content/uploads/2019/10/avatar.png"
							alt="Avatar"> </div>
					<h4 class="modal-title">Admin Login</h4> <button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">

					<div class="form-group"> <input type="text" class="form-control" name="username"
							placeholder="Username" required="required" id="inputValueUsername"> </div>
					<div class="form-group"> <input type="password" class="form-control" name="password"
							placeholder="Password" required="required" id="inputValuePass"> </div>
					<div class="form-group"><button id="login" class="btn btn-primary btn-lg btn-block login-btn"
							onclick="handleLogin()">Login</button> </div>

				</div>
			</div>
		</div>

	</div>

	<div data-role="page" style="width:100%;">
		<div style="display: flex; justify-content: space-between; align-items: center; text-align: center;">
			<div style="width: calc(100vw - 12vw);">
				<div style="width:100%; text-align:right; background-color: #FFF">
					<center><img src="img/logo.png" /></center>
				</div>
				<div class="ui-corner-all custom-corners" style="width: 75%; margin: 0px auto;">
					<div class="ui-body ui-body-a">
						<p style="font-size:150%;"> <strong>TRUY VẤN VÀ CẬP NHẬT DỮ LIỆU ĐA PHƯƠNG
								TIỆN</strong></p>
					</div>
				</div>

			</div>
			<a id="btnLogin" href="#loginModal" class="trigger-btn" data-toggle="modal">Đăng nhập</a>
			<a id="btnLogout" class="trigger-btn-logout" onclick="handleLogout()">Đăng xuất</a>
		</div>
		<div class="ui-field-contain" style="width: 75%; margin: 0px auto;">
			<p>
			<p style="font-size:140%;"><strong> Truy vấn dữ liệu<strong></p>
			<!-- <table class="table table-bordered table-striped">
				<thead>
					<tr>
						<th>Firstname</th>
						<th>Lastname</th>
						<th>Email</th>
					</tr>
				</thead>
				<tbody id="myTable">
					<tr>
						<td>John</td>
						<td>Doe</td>
						<td>john@example.com</td>
					</tr>
					<tr>
						<td>Mary</td>
						<td>Moe</td>
						<td>mary@mail.com</td>
					</tr>
					<tr>
						<td>July</td>
						<td>Dooley</td>
						<td>july@greatstuff.com</td>
					</tr>
					<tr>
						<td>Anja</td>
						<td>Ravendale</td>
						<td>a_r@test.com</td>
					</tr>
				</tbody>
			</table> -->

			<table>
				<tr>
					<th>
						<label for="tagsearch">Truy vấn theo tên:</label>
					</th>
					<!-- <th>
						<select id="typeSearch" style="color: black;">
							<option value="Title">Tiêu đề</option>
							<option value="Date">Ngày</option>
							<option value="Object">Đối tượng</option>
							<option value="Topic">Chủ đề</option>
							<option value="Program">Chương trình</option>
							<option value="video_type">Thể loại</option>

						</select>
					</th> -->
					<th>
						<input type="text" data-mini="true" id="tagsearch" name="tagsearch"
							placeholder="Nhập thông tin ..." value="" />
					</th>
					<th>
						<a href="javascript:searchUrl(&#39;ce_ha&#39;);" data-role="button" data-mini="true"
							data-inline="true" onclick="Call()">Tìm</a>
					</th>

				</tr>

			</table>
			</p>

		</div>
		<!-- <div class="ui-field-contain" style="width: 75%; margin: 0px auto;">
			<input type="file" id="real-file" style="display: none; " accept=".gif,.jpg,.jpeg,.png" />
			<p style="font-size:140%;">
				<strong>Truy vấn bằng đường dẫn(URL)</strong>
			<table style="width: 50%;">

				<tr style="width: 100%;">
					<th>
						<input type="text" data-mini="true" id="urlq" name="urlq" placeholder="http://..." />
					</th>
					<th style="width: 10%;">
						<button type="button" id="custom-button" style="border-radius: 5px;
							cursor: pointer;">Chọn file</button>

					</th>
					<th>
						<a href="javascript:searchUrl(&#59;ce_ha&#59;);" data-role="button" data-mini="true"
							data-inline="true">Tìm</a>
					</th>

				</tr>

				</p>
			</table>
			</p>
			<p>
				<input type="file" id="real-file" style="display: none; " accept=".gif,.jpg,.jpeg,.png" />
			<p style="font-size:140%;"><strong> Cập nhật dữ liệu<strong></p>
			<a href="javascript:searchUrl(&#39;ce_ha&#39;);" data-role="button" data-mini="true" data-inline="true"
				data-toggle="modal" data-target="#basicModal">Thêm</a>
			<a href="javascript:searchUrl(&#39;fc_ha&#39;);" data-role="button" data-mini="true"
				data-inline="true">Chỉnh sửa</a>
			<a href="javascript:searchUrl(&#39;jc_ha&#39;);" data-role="button" data-mini="true" data-inline="true"
				onclick="DeleteDoc()">Xoá</a>
			</p>
		</div> -->


		<br>

		<script>
			const customBtn = document.getElementById("custom-button");
			const realFileBtn = document.getElementById("real-file")
			const localImageUrl = document.getElementById("urlq");
			var prefixUrl = "http://localhost:8983/solr/image/";

			customBtn.addEventListener("click", function () {
				realFileBtn.click();
			});

			realFileBtn.addEventListener("change", function () {
				if (realFileBtn.value) {
					localImageUrl.value = prefixUrl + realFileBtn.value.match(
						/[\/\\]([\w\d\s\.\-\(\)]+)$/
					)[1];
				} else {
					localImageUrl.value = "No file chosen, yet.";
				}
			});
		</script>


		<script>

			$(document).ready(function () {
				// get JSON-formatted data from the server
				$("#perf").html("Xin vui lòng chờ kết quả .... <img src=\"img/loader-light.gif\"/>");

				$.getJSON(solrUrlPrefix + "lireq" + "?rows=" + $("#slider-maxFrames").val(), function (myResult) {
					$("#perf").html("Thời gian truy vấn: " + myResult.responseHeader.QTime + " ms");
					printVideoResults(myResult.docs);
					printResults(myResult.docs);
				});

			});

			function tagSearchDo() {
				console.log($('#tagsearch').val());
				// clear the old dataclearData();

				queryString = solrUrlPrefix + "select?q=" + $('#typeSearch').val() + ":" + $('#tagsearch').val().toUpperCase() + "&wt=json&rows=" + $("#slider-maxFrames").val();
				console.log(queryString);
				console.log($('input[name="radio-v-1"]:checked').val());
				if ($('#sorthist').val()) {
					if ($('input[name="radio-v-1"]:checked').val() == "boost") {
						queryString = queryString + "&defType=edismax&boost=div(recip(lirefunc(" + $('#sorthist').val() + "),1,100,100),query($q))&randomParameter=" + Math.floor(Math.random() * 50000); // boost
						console.log("Using boost");
					} else if ($('input[name="radio-v-1"]:checked').val() == "sort") {
						queryString = queryString + "&sort=lirefunc(" + $('#sorthist').val() + ")+asc&randomParameter=" + Math.floor(Math.random() * 50000); // sort
						console.log("Using sort");
					} else {
						queryString = queryString + "&fq={!frange l=0 u=40 cache=false cost=100}lirefunc(" + $('#sorthist').val() + ")"; // range
						console.log("Using range");
					}

				}
				// http://localhost:9000/solr/lire/select?q=tags%3Aaustria%0A&wt=json&indent=true
				console.log(queryString);
				$.getJSON(queryString, function (myResult) {

					$("#perf").html("Thời gian truy vấn: " + myResult.responseHeader.QTime + " ms");
					$("#imageResults").html("Kết quả cho \"" + $('#tagsearch').val() + "\"");
					console.log(myResult);

					printVideoResults(myResult.response.docs);
					printResults(myResult.response.docs);

				});

			}

			$('#tagsearch').keypress(function (e) {
				if (e.which == 13 && $('#tagsearch').val().length >= 1) {
					tagSearchDo();
				}
			});

			function extract(field, url) {
				serverUrl = solrUrlPrefix + "lireq?extract=" + url + "&field=" + field + "_ha";
				console.log(serverUrl);
				$.getJSON(serverUrl, function (myResult) {
					console.log(myResult);

					if (!myResult.Error) {
						$('#sorthist').val(encodeURIComponent(field + ",\"" + myResult.histogram + "\""));
						tagSearchDo();
					}
					else {
						$("#imageResults").html("Error: \"" + myResult.Error + "\"");
					}

				});
			}

			function getRange(field) {
				var result = "40";
				if (field == "jc") result = "20";
				else if (field == "ph") result = "10";
				else if (field == "ce") result = "100";
				else if (field == "fc") result = "2000";

				return result;
			}

			function hashSearch(field, url) {
				console.log("Url: " + url);
				serverUrl = solrUrlPrefix + "lireq?extract=" + url + "&field=" + field + "_ha";
				console.log("Tìm kiếm dựa trên băm: \n " + serverUrl);
				clearData();
				$("#perf").html("Xin vui lòng chờ kết quả .... <img src=\"img/loader-light.gif\"/>");

				$.getJSON(serverUrl, function (myResult) {
					console.log("Kết quả: " + myResult);
					if (!myResult.Error) {
						var hashString = "";
						//var numHashes = 35;
						var numHashes = $("#slider-maxFrames").val();

						if ($("#slider-1").val()) {
							numHashes = Math.floor(myResult.hashes.length * $("#slider-1").val());
							numHashes = Math.min(myResult.hashes.length, numHashes);
						}
						for (var i = 0; i < Math.max(5, numHashes); i++) {
							hashString += myResult.hashes[i] + " ";
						}
						queryString = solrUrlPrefix + "select?q=id:*&fq=" + field + "_ha:(" + hashString.trim() + ")&wt=json&rows=" + $("#slider-maxFrames").val();
						console.log(" Query String: " + queryString);
						if ($('input[name="radio-v-1"]:checked').val() == "boost") {
							queryString = queryString + "&defType=edismax&boost=div(recip(lirefunc(" + encodeURIComponent(field + ",\"" + myResult.histogram + "\"") + "),1,100,100),query($q))"; // boost
							console.log("Using boost");
						} else if ($('input[name="radio-v-1"]:checked').val() == "sort") {
							queryString = queryString + "&sort=lirefunc(" + encodeURIComponent(field + ",\"" + myResult.histogram + "\"") + ")+asc"; // sort
							console.log("Using sort");
						} else {
							queryString = queryString + "&fq={!frange l=0 u=" + getRange(field) + " cache=false cost=100}lirefunc(" + encodeURIComponent(field + ",\"" + myResult.histogram + "\"") + ")"; // range
							console.log("Using range");
						}

						console.log("Chuỗi truy vấn: " + queryString);

						// now get the results:
						$.getJSON(queryString, function (myResult2) {
							$("#perf").html("Thời gian truy vấn: " + myResult2.responseHeader.QTime + " ms, " + myResult2.response.numFound + " video được tìm thấy");
							console.log(myResult2);

							if (!myResult2.Error) {
								printResults(myResult2.response.docs);
								printVideoResults(myResult2.response.docs);
							}
							else {
								$("#imageResults").html("Error: \"" + myResult2.Error + "\"");
							}
						});
					}
					else {
						$("#imageResults").html("Error: \"" + myResult.Error + "\"");
					}
				});
			}

			function search(idString, field) {
				console.log(idString);
				// clear the old data
				clearData();
				//$(".row").remove();
				$("#perf").html("Xin vui lòng chờ kết quả .... <img src=\"img/loader-light.gif\"/>");
				$("#imageResults").html("Kết quả cho truy vấn ID\"" + idString + "\"");

				// get all the new data from the server ...
				serverUrl = solrUrlPrefix + "lireq?rows=" + $("#slider-maxFrames").val() + "&id=" + idString + "&field=" + field;
				console.log(serverUrl);
				if ($("#slider-1").val()) serverUrl += "&accuracy=" + $("#slider-1").val();
				if ($("#slider-can").val()) serverUrl += "&candidates=" + $("#slider-can").val();
				console.log(serverUrl);
				$.getJSON(serverUrl, function (myResult) {
					$("#perf").html("Thời gian truy vấn: " + myResult.responseHeader.QTime + " ms (Truy vấn: " + myResult.RawDocsSearchTime + " ms, Xếp hạng: " + myResult.ReRankSearchTime + " ms)");
					console.log(myResult);

					if (!myResult.Error) {
						printVideoResults(myResult.docs);
						printResults(myResult.docs);
					}
					else {
						$("#imageResults").html("Error: \"" + myResult.Error + "\"");
					}

				});
			}

			function searchUrl(field) {

				console.log($("#slider-1").val());

				// clear the old data
				clearData();
				$("#imageResults").html("Kết quả cho truy vấn\"" + $("#urlq").val().substring(0, 12) + "...\"");

				// get all the new data from the server ...
				serverUrl = solrUrlPrefix + "lireq?rows=" + $("#slider-maxFrames").val() + "&url=" + $("#urlq").val() + "&field=" + field;
				console.log(serverUrl);
				if ($("#slider-1").val()) serverUrl += "&accuracy=" + $("#slider-1").val();
				if ($("#slider-can").val()) serverUrl += "&candidates=" + $("#slider-can").val();

				console.log(serverUrl);
				$.getJSON(serverUrl, function (myResult) {
					$("#perf").html("Thời gian truy vấn: " + myResult.responseHeader.QTime + " ms ( Truy vấn: " + myResult.RawDocsSearchTime + " ms, Xếp hạng: " + myResult.ReRankSearchTime + " ms)");
					console.log("Kết quả: " + myResult.docs);

					printVideoResults(myResult.docs);
					printResults(myResult.docs);
				});
			};



		</script>

		<div>
			<p class="otherLink"><i id="perf">Thời gian tìm kiếm chỉ mục </i></p>

			<!-- Nội dung -->
			<div>
				<h1>Kết quả truy vấn</h1>
				<a id="btnAdd" class="btn btn-success" href="javascript:searchUrl(&#39;ce_ha&#39;);" data-role="button"
					data-mini="true" data-inline="true" data-toggle="modal" data-target="#basicModal"
					style="background-color: #13f1a9;">Thêm</a>
			</div>
			<table id="table-doc" class="table table-hover">
				<thead>
					<tr>
						<th scope="col">CHỌN</th>
						<th scope="col">TÊN</th>
						<th scope="col">THỂ LOẠI</th>
						<th scope="col">ĐẠO DIỄN</th>
						<th scope="col">KỊCH BẢN</th>
						<th scope="col">BIÊN TẬP</th>
						<th scope="col">VIDEO</th>
					</tr>
				</thead>
				<!-- <tbody id="table-cart-body">
				</tbody> -->
			</table>
			<div id="myResults" class="container-fluid"></div>

			<br style="clear:both;" />
		</div>


	</div>

</body>
<script>
	function EditDoc(id, rev) {
		$("#editModal").modal('show');
		var inputs = document.getElementsByClassName('input-table ' + id);
		var inputData = [];
		for (var i = 0; i < inputs.length; i++) {
			inputs[i].disabled = false;
			inputs[i].style.border = " 1px";
			console.log('debug', inputs[i].value);
			inputData.push(inputs[i].value);
		}
		document.getElementById("text-input-edit-name").value = inputData[0];
		document.getElementById("text-input-edit-bien-tap").value = inputData[1];
		document.getElementById("text-input-edit-ng-duyet-nd").value = inputData[2];
		document.getElementById("text-input-edit-cd-thuc-hien").value = inputData[3];
		document.getElementById("text-input-edit-nam-san-xuat").value = inputData[4];


		$("#edit-modal").click(function () {
			var dataUpdate = {
				id: id,
				content: {
					"_rev": rev,
					"TÊN": document.getElementById("text-input-edit-name").value,
					"THỂ LOẠI": document.getElementById("text-input-edit-bien-tap").value,
					"KỊCH BẢN": document.getElementById("text-input-edit-ng-duyet-nd").value,
					"ĐẠO DIỄN": document.getElementById("text-input-edit-cd-thuc-hien").value,
					"BIÊN TẬP": document.getElementById("text-input-edit-nam-san-xuat").value
				}
			}
			var settings = {
				"url": url_db + database + "/" + dataUpdate.id,
				"username": username,
				"password": password,
				"method": "PUT",
				"timeout": 0,
				"headers": {
					"Content-Type": "application/json",
					"Authorization": "Basic " + btoa(username + ":" + password)
				},
				"data": JSON.stringify(dataUpdate.content)
			}
			$.ajax(settings).done(function (response) {
				console.log(response);

				location.reload();
			});
		});

	}

</script>

</html>