 input {
  couchdb_changes {
      db => "multimedia"
      host => "localhost"
      port => 5984
      codec => "json"
      username => "admin"
      password => "admin"
      initial_sequence => 0 #this is only required for the an initial indexing
      #keep_revision=>true
  }
}
 
output {
  elasticsearch {
      #action => "%{[@metadata][action]}"
      action =>"index"
      document_id => "%{[@metadata][_id]}"
      hosts => ["localhost:9200"]
      #index => "monitor-%{+YYYY.MM.dd}"
      index => "multimedia"
      document_type => "doc"
    }
 
  if [@metadata][action] == "delete" {
    elasticsearch{
      action => "%{[@metadata][action]}"
      #action =>"index"
      document_id => "%{[@metadata][_id]}"
      hosts => ["localhost:9200"]
      #index => "monitor-%{+YYYY.MM.dd}"
      index => "multimedia"
      document_type => "doc"
    }
  }
    
    #stdout {} #enable this option for debugging purpose
}
