input {
  couchdb_changes {
    host => "localhost"
    db   => "multimedia"
    port => 5984
    username => "admin"
    password => "123456"
    initial_sequence => 0
    keep_revision => true
  }
}

filter {
  if [@metadata][action] == "delete" {
      mutate {
        add_field => { "elastic_action" => "delete" }
      }
    } else {
      mutate {
        add_field => { "elastic_action" => "index" }
      }
    }
}

output {
  elasticsearch { 
    hosts => ["localhost:9200"]
    index => "multimedia"
    document_id => "%{[@metadata][_id]}"
    action => "%{elastic_action}"
  }
  # Debug
  stdout { 
 #   codec => rubydebug {
  #    metadata => true
   # } 
  }
}
